# ST10445517_CLDV_POE_SUMMATIVE

./: README.md  ST10445517_CLDV_POE.sln
ABCRetail_POE/: ABCRetail_POE.csproj  Program.cs  appsettings.json
ABCRetail_POE/Controllers/: AdminDashboardController.cs  AdminProductController.cs  ContractController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs
ABCRetail_POE/Extensions/: SessionExtensions.cs
ABCRetail_POE/Properties/: launchSettings.json
ABCRetail_POE/Properties/ServiceDependencies/ABCRetailPOE20251007191737 - Web Deploy/: profile.arm.json
ABCRetail_POE/Properties/ServiceDependencies/ST10445517 - Web Deploy/: profile.arm.json
ABCRetail_POE/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs
ABCRetail_POE/Views/: _ViewImports.cshtml
ABCRetail_POE/Views/AdminDashboard/: Index.cshtml
ABCRetail_POE/Views/AdminProduct/: AddProduct.cshtml  Index.cshtml
ABCRetail_POE/Views/Contract/: Index.cshtml
ABCRetail_POE/Views/Customer/: AddCustomer.cshtml  Index.cshtml
ABCRetail_POE/Views/Home/: Index.cshtml
ABCRetail_POE/Views/Login/: Index.cshtml  Register.cshtml
ABCRetail_POE/Views/Order/: CreateOrder.cshtml  CustomerOrders.cshtml  Index.cshtml
ABCRetail_POE/Views/Product/: AddProduct.cshtml  Cart.cshtml  Index.cshtml
ABCRetail_POE/Views/Shared/: Error.cshtml  _Layout.cshtml
ABCRetail_POE/wwwroot/css/: site.css
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Data/: ApplicationDbContext.cs
ClassLibrary/Migrations/: 20251114013021_InitialSqlDbSetup.Designer.cs  20251114013021_InitialSqlDbSetup.cs  ApplicationDbContextModelSnapshot.cs
ClassLibrary/Models/: CartItem.cs  Contract.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  SqlCustomer.cs
ClassLibrary/Services/: AzureTableStorageService.cs  BlobService.cs  CustomerFunctionClient.cs  FileService.cs  QueueService.cs  SqlLoginService.cs
HashGenerator/: HashGenerator.csproj  Program.cs
HashGenerator/Properties/: AssemblyInfo.cs
MyFunctions/: MyFunctions.csproj  Program.cs
MyFunctions/Functions/: AddImageToBlob.cs  CreateCustomerFunction.cs  ProcessOrderQueueItem.cs  SendOrderMessage.cs
TestQueue/: Program.cs
(+5 files in other folders)
